.App {
  background-color: #282c34;
  text-align: center;
  padding: 20px;
  min-height: 100vh;
  width: 100vw;
}

.App-header {
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: white;
}

.App-body {
  background-color: #282c34;
  min-height: 90vh;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  align-items: center;
}

@media only screen and (min-width: 700px) {
  .App-body {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1100px) {
  .App-body {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1450px) {
  .App-body {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 1700px) {
  .App-body {
    grid-template-columns: repeat(5, 1fr);
  }
}